<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selectors</title>
    <style>
/*Tüm H1 seç */
       /* h1 {
            color: red;
            background:pink ;
        }
        p{
            color: red;
            background: pink;
        }*/
       /* h1,
        p{
            color: red;
            background: pink;
        }*/
        
       /* #logo {
            color: red;
            background: pink;
        }*/

       /* .info{ class için nokta koy! 
            color: red;
            background: pink;
        }*/

        /*#logo, .lead {
            color: red;
            background: pink;
        }*/

        /*#para1.lead {
            color: red;
            background: pink;
        }*/

       /* a{
            text-decoration: none;
        }*/

        /*ul li a{
            text-decoration: none;
        }*/

        *{
            font-size: 30px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Header 1</h1>
        <h1 id="logo">Logo</h1>
<ul>
    <li>
        <a href="#">Contact</a>
    </li>
    <li><a href="#">Services</a></li>
</ul>

    </header>
    <h1>
        Header 2
    </h1>

    Header 2
    <h1>
        <p id="para1" class="lead info">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, pariatur?
        </p>
        <p class="info">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, non.
        </p>
        <p>Test Paragraph</p>

        <a href="#">Home</a>
    </h1>
    
</body>
</html>